; multiplayer map by Onj.  http://www.AndreLouis.COM
;  -- Modified map 3 to sute my needs.
;  ***************
; 7*   *     *   *
;  * *** *** * * *
; 6*   *       * *
;  *** * * *******
; 5*   *         *
;  * * * * * * * *
; 4* *    x    * * 
;  * * * * * * * *
; 3*         *   *
;  ******* * * ***
; 2*x*       *   *
;  * * * *** *** *
; 1*   *x   x*   *
;  ***************
;   A B C D E F G

title 5014 5013 5009 3002
objective 145 88


; map size

square_width 12

nb_columns 20
nb_lines 15





; players

nb_players_min 2
nb_players_max 2

global_food_limit 200
starting_squares a7 t7
starting_units townhall 12 farm 10 peasant
starting_resources 500 500
