<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>Release notes</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 9511 2024-01-13 09:50:07Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.
Despite the name, some widely supported CSS2 features are used.

See https://docutils.sourceforge.io/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: gray; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic, pre.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="release-notes">
<h1 class="title">Release notes</h1>

<div class="contents topic" id="contents">
<p class="topic-title"><a class="reference internal" href="#top">Contents</a></p>
<ul class="simple">
<li><a class="reference internal" href="#section-1" id="toc-entry-1">1.3.8.1</a></li>
<li><a class="reference internal" href="#section-2" id="toc-entry-2">1.3.8</a></li>
<li><a class="reference internal" href="#section-3" id="toc-entry-3">1.3.7</a></li>
<li><a class="reference internal" href="#section-4" id="toc-entry-4">1.3.6</a></li>
<li><a class="reference internal" href="#section-5" id="toc-entry-5">1.3.5</a></li>
<li><a class="reference internal" href="#section-6" id="toc-entry-6">1.3.4</a></li>
<li><a class="reference internal" href="#section-7" id="toc-entry-7">1.3.3</a></li>
<li><a class="reference internal" href="#section-8" id="toc-entry-8">1.3.2</a></li>
<li><a class="reference internal" href="#section-9" id="toc-entry-9">1.3.1</a></li>
<li><a class="reference internal" href="#section-10" id="toc-entry-10">1.3.0</a></li>
</ul>
</div>
<div class="section" id="section-1">
<h1><a class="toc-backref" href="#toc-entry-1">1.3.8.1</a></h1>
<p>For multiplayer games, this version requires:</p>
<ul class="simple">
<li>client: 1.3.8 or later</li>
<li>server: 1.2-c12 or later</li>
</ul>
<p>Main changes from 1.3.8:</p>
<p>Bugs fixed:</p>
<ul class="simple">
<li>in a restored game, the R key would select any soldier (thanks to Marco Oros for reporting the bug)</li>
<li>when building a menu takes too much time, repeated keys would accumulate</li>
<li>hopefully avoid any volume glitch when a sound source is created</li>
<li>custom maps will appear after official maps</li>
<li>running server.py doesn't require any package</li>
</ul>
</div>
<div class="section" id="section-2">
<h1><a class="toc-backref" href="#toc-entry-2">1.3.8</a></h1>
<p>For multiplayer games, this version requires:</p>
<ul class="simple">
<li>client: 1.3.8 or later</li>
<li>server: 1.2-c12 or later</li>
</ul>
<p>Main changes from 1.3.7:</p>
<ul class="simple">
<li>added tts_digit_coefficient in cfg/parameters.toml</li>
</ul>
<p>Bugs fixed:</p>
<ul class="simple">
<li>paths between ground and water will be kept if both squares are ground</li>
<li>units will flee to the previous square more often</li>
<li>properly handle replay files that are not timestamps (thanks to dnl-nash)</li>
<li>send bug reports only if the client is an executable</li>
</ul>
<p>Translations:</p>
<ul class="simple">
<li>added Belarusian translation (thanks to Uladzimir)</li>
<li>updated Slovak translation (thanks to Marco Oros)</li>
</ul>
</div>
<div class="section" id="section-3">
<h1><a class="toc-backref" href="#toc-entry-3">1.3.7</a></h1>
<p>For multiplayer games, this version requires:</p>
<ul class="simple">
<li>client: 1.3.7 or later</li>
<li>server: 1.2-c12 or later</li>
</ul>
<p>Changes from 1.3.6:</p>
<p>Now units can attack from inside vehicles or buildings:</p>
<ul class="simple">
<li>ranged units can attack as usual</li>
<li>melee units can attack only from ground and without any additional range</li>
<li>melee units cannot attack from air vehicles</li>
<li>in the default game: units can enter in walls, gates and towers</li>
</ul>
<p>Fixed issues with counterattacks to a nearby square:</p>
<ul class="simple">
<li>units who cannot counterattack will stay silent</li>
<li>defensive units won't counterattack</li>
</ul>
<p>Other:</p>
<ul class="simple">
<li>restored the &quot;attack!&quot; notification</li>
<li>bugfix: a unit would not enter a building if the order was given from another square</li>
<li>fixed: restore game</li>
<li>inter-square attacks might work better</li>
</ul>
<p>Modding:</p>
<ul class="simple">
<li>added armor_vs</li>
<li>now &quot;damage_vs&quot; works with &quot;is_a&quot; (including several levels of &quot;inheritance&quot; and multiple &quot;inheritance&quot;)</li>
</ul>
<p>Map making:</p>
<ul class="simple">
<li>official &quot;multi&quot; maps moved to res/multi</li>
<li>multiplayer &quot;folder maps&quot; must be zipped to be played online</li>
<li>removed the &quot;maperror.txt&quot; file (the information is already in the in-game error message).</li>
</ul>
<p>Changes to campaign format:</p>
<ul class="simple">
<li>mods.txt replaced with &quot;mods&quot; keyword in campaign.txt</li>
<li>&quot;title&quot; keyword in campaign.txt</li>
<li>new constraint: a complex mission map must be stored as a zip file</li>
</ul>
</div>
<div class="section" id="section-4">
<h1><a class="toc-backref" href="#toc-entry-4">1.3.6</a></h1>
<p>For multiplayer games, this version requires:</p>
<ul class="simple">
<li>client: 1.3.6 or later</li>
<li>server: 1.2-c12 or later</li>
</ul>
<p>Changes from 1.3.5:</p>
<p>Unit behavior:</p>
<ul class="simple">
<li>bug fixed: nearby offensive units will automatically counterattack again (they will move to the attacker's square and then return to their starting positions)</li>
<li>bug fixed: defensive units will flee again</li>
</ul>
<p>Interface:</p>
<ul class="simple">
<li>the description of controlled units will be less confusing</li>
<li>improved group following (space key): the interface will usually follow the front of the group</li>
<li>bug fixed: in style.txt, noise_if_very_damaged would never play</li>
<li>bug fixed: SAPI wouldn't work</li>
</ul>
<p>Water:</p>
<ul class="simple">
<li>from now on, the game won't create amphibious paths (solves the following problem: if the shortest path to destination included a water square, land units would walk into water and die)</li>
<li>issue fixed: a mage could recall water units to non-water squares (Now a mage will recall water units to the nearest adjacent water square.)</li>
</ul>
<p>Multiplayer:</p>
<ul class="simple">
<li>starting a non-private server will auto-configure the router (works only if UPnP is activated on the router; the configuration is automatically removed by the router after 20 minutes of inactivity)</li>
<li>easier configuration of the standalone server</li>
<li>local server auto-discovery by UDP broadcast (The local server will appear in the &quot;choose a server in a list&quot; menu.)</li>
<li>bug fixed: in multiplayer games, a non-admin player could set a slower speed</li>
</ul>
<p>Translations:</p>
<ul class="simple">
<li>updated Brazilian Portuguese, Chinese, Czech, Italian and Slovak translations</li>
</ul>
<p>Map making:</p>
<ul class="simple">
<li>when possible, issue a warning instead of a map error</li>
<li>bug fixed: in some cases, a trigger selected more units than specified. For example, if there are 3 dragons and many footmen in a1, (a1 10 dragon footman) would select 3 dragons and 7 footmen.</li>
</ul>
</div>
<div class="section" id="section-5">
<h1><a class="toc-backref" href="#toc-entry-5">1.3.5</a></h1>
<p>For multiplayer games, this version requires:</p>
<ul class="simple">
<li>client: 1.3.5 or later</li>
<li>server: 1.2-c12 or later</li>
</ul>
<p>Changes from 1.3.4:</p>
<ul class="simple">
<li>bug fixed: couldn't save a game with terrain</li>
<li>fixed: the hit sound wasn't emitted if it killed the target</li>
<li>fixed: the game would freeze if there wasn't enough space in a square to create a unit</li>
</ul>
<p>Internationalization:</p>
<ul class="simple">
<li>converted all the tts.txt files to UTF-8 with BOM signature. The encoding is still explicitly defined in the first line as UTF-8. The BOM signature might help some text editors to select UTF-8 automatically.</li>
<li>will always use UTF-8 (or ASCII) for text files other than tts.txt (rules.txt, style.txt, etc)</li>
<li>updated Spanish translation (thanks to Oscar Corona)</li>
</ul>
</div>
<div class="section" id="section-6">
<h1><a class="toc-backref" href="#toc-entry-6">1.3.4</a></h1>
<p>For multiplayer games, this version requires:</p>
<ul class="simple">
<li>client: 1.3.4 or later</li>
<li>server: 1.2-c12 or later</li>
</ul>
<p>Changes from 1.3.3:</p>
<ul class="simple">
<li>probably fixed speech in a few more cases (please report if you still cannot start the client)</li>
<li>restored save and restore (it seems to be working, but please be careful)</li>
<li>restored infinite resources and tech for &quot;aggressive computer 2&quot; (more interesting)</li>
</ul>
<p>Multiplayer:</p>
<ul class="simple">
<li>the client will remember the previously downloaded list of servers and use it if the metaserver is temporarily down</li>
<li>in &quot;enter the IP address of the server&quot;, entering an empty IP address will select your computer (no need to type: &quot;localhost&quot;)</li>
<li>standalone server: removed pygame dependency</li>
</ul>
<p>Interface:</p>
<ul class="simple">
<li>console command: &quot;a u_recall&quot; will add the recall upgrade to the current player</li>
<li>minor bug fixed: the interface wouldn't follow a unit inside a transport (if the unit was in follow mode before being transported)</li>
</ul>
<p>Internationalization:</p>
<ul class="simple">
<li>updated Italian translation (thanks to Luigi Russo)</li>
</ul>
<p>Main campaign:</p>
<ul class="simple">
<li>added chapter 12, a tiny map to show how dense forests work (the rule is: &quot;any path between two dense forests is blocked&quot;)</li>
</ul>
<p>Tip: to quickly check for improvements in a specific chapter of a campaign you have already played:</p>
<ul class="simple">
<li>press the &quot;console&quot; key under Escape and press &quot;v&quot; and Enter for an instant victory</li>
<li>or edit user/campaigns.ini: in [single_campaign] &quot;chapter = 12&quot; for example</li>
</ul>
</div>
<div class="section" id="section-7">
<h1><a class="toc-backref" href="#toc-entry-7">1.3.3</a></h1>
<p>For multiplayer games, this version requires:</p>
<ul class="simple">
<li>client: 1.3.3 or later (if compatible)</li>
<li>server: 1.2-c12, 1.3.0, 1.3.1, 1.3.2, 1.3.3 or later (if compatible)</li>
</ul>
<p>Changes from 1.3.2:</p>
<ul class="simple">
<li>bug fixed: a unit wouldn't stop after using an ability requiring to get closer (deadly fog, exorcism...) and would move to the enemy...</li>
<li>bug fixed: the game would require a target for an ability centered on the caster (for example: raise dead)</li>
<li>bug fixed: water couldn't be seen from low ground (for example in map jl7)</li>
</ul>
<p>The map interface should feel more natural:</p>
<ul class="simple">
<li>moving in the map won't cause collisions if you control a flying unit</li>
<li>moving in the map won't cause collisions if you are defining the target of a recall order (for example)</li>
<li>removed collisions between water and low ground</li>
</ul>
<p>Dense forests:</p>
<ul class="simple">
<li>bug fixed: dense forests would create paths when cleared (even if there wasn't any paths before)</li>
<li>now forests are dense if they have at least 7 woods (instead of 3)</li>
<li>multiplayer map 8: updated (7 woods) and improved (faster economy)</li>
<li>editor: updated terrain palette (dense forest if at least 7 woods)</li>
</ul>
<p>Internationalization:</p>
<ul class="simple">
<li>bug fixed: maps with non US-ASCII characters could not be read on platforms using GBK or UTF-8 by default (now maps are always read as UTF-8 and errors are replaced with &quot;?&quot;)</li>
<li>converted the following maps to UTF-8: bs2, can1, qc1, qc2 and qc3</li>
<li>updated Polish translation (thanks to Patryk Mojsiewicz)</li>
</ul>
<p>Tiny changes in the main campaign:</p>
<ul class="simple">
<li>chapter 9: with the &quot;deadly fog&quot; bug fixed, necromancers should be easier to manage</li>
<li>slightly improved chapters 5 and 10</li>
</ul>
<p>Tip: to quickly check for improvements in a specific chapter of a campaign you have already played:</p>
<ul class="simple">
<li>press the &quot;console&quot; key under Escape and press &quot;v&quot; and Enter for an instant victory</li>
<li>or edit user/campaigns.ini: in [single_campaign] &quot;chapter = 11&quot; for example</li>
</ul>
</div>
<div class="section" id="section-8">
<h1><a class="toc-backref" href="#toc-entry-8">1.3.2</a></h1>
<p>Changes from 1.3.1:</p>
<p>Main changes:</p>
<ul class="simple">
<li>the &quot;choose a server&quot; menu will include any server with a compatible server version (not only the same version) so the servers won't have to be updated as often</li>
<li>compatible clients with different versions will be allowed to play together</li>
<li>the &quot;nearest&quot; servers will appear first in the &quot;choose a server&quot; menu (servers with the smallest delay of response)</li>
<li>the time taken to check if a server is available will be mentioned (expressed in milliseconds) in the &quot;choose a server&quot; menu for comparison</li>
<li>the unavailable servers won't appear in the &quot;choose a server&quot; menu</li>
</ul>
<p>Minor changes:</p>
<ul class="simple">
<li>slightly decreased the verbosity of server.log</li>
<li>improved the standalone server guide (still not perfect though)</li>
<li>added &quot;release notes&quot; to the documentation</li>
</ul>
</div>
<div class="section" id="section-9">
<h1><a class="toc-backref" href="#toc-entry-9">1.3.1</a></h1>
<p>Changes from 1.3.0:</p>
<ul class="simple">
<li>probably fixed: the game wouldn't start on Windows 7 (ImportError: DLL load failed while importing _socket)</li>
<li>fixed: sometimes the game wouldn't start until the folder &quot;gen_py&quot; in &quot;appdatalocalTemp&quot; is deleted (AttributeError: module 'win32com.gen_py...' has no attribute 'CLSIDToClassMap')</li>
<li>fixed: vcruntime140.dll could be missing</li>
<li>fixed: couldn't get the list of servers</li>
<li>fixed: pressing A will behave like before and pressing Control+A will only select inactive orders</li>
</ul>
</div>
<div class="section" id="section-10">
<h1><a class="toc-backref" href="#toc-entry-10">1.3.0</a></h1>
<p>Changes from 1.2-c12:</p>
<p>Main changes:</p>
<ul class="simple">
<li>only walls and gates can be built on exits (or any building &quot;buildable on exits only&quot;)</li>
<li>now a tower can be built only at the center of a sub-square, and only one tower per sub-square. The location of a tower can be selected in several ways:<ul>
<li>in zoom mode: selects the current sub-square (must be free)</li>
<li>in square mode: selects any free sub-square, starting with the central one</li>
<li>if any object is selected: selects the enclosing sub-square (must be free)</li>
</ul>
</li>
<li>now the screen reader is the default TTS</li>
</ul>
<p>Technical changes:</p>
<ul class="simple">
<li>migrated to Python 3</li>
<li>replaced all TTS with accessible_output2 (patched to support Linux)</li>
</ul>
<p>Bugs fixed:</p>
<ul class="simple">
<li>couldn't control a resurrected unit which was in a group</li>
<li>a worker who postponed building or gathering to eliminate an intruder wouldn't move back to its task and would complete it in place</li>
<li>a unit could see a plateau from below</li>
<li>a unit couldn't see diagonally</li>
<li>couldn't select a square as a target for building a gate (a free exit will be selected)</li>
</ul>
<p>Interface improvements:</p>
<ul class="simple">
<li>zoom mode: validating a build order of a wall (or a gate) without selecting a specific target will automatically select the local exit (if it isn't blocked)</li>
<li>tab will select any enemy first</li>
<li>pressing escape when a target is selected will select the current square</li>
<li>bug fixed: now entering or exiting zoom mode will select the mini-square or square as a target (instead of keeping the selected target)</li>
<li>added commas in some messages (for clarity)</li>
<li>shorter enemy summary</li>
<li>bug fixed: would say &quot;building site&quot; and not the type of building</li>
<li>bug fixed: in zoom mode, a default order for a building didn't set the rallying point to the sub-square but to the square</li>
<li>bug fixed: a paused game wouldn't quit</li>
<li>bug fixed: pressing Space will tell the exact orders even when some units have different orders (This is very useful to check how many workers are gathering gold, wood, etc (by pressing D). This could be useful to know how many units in a group are moving and how many have arrived. Pressing Control + Shift + S will give a complete summary of the orders of soldiers and workers.)</li>
<li>in building mode, tab will select meadows before exits</li>
<li>the description of a patrol order will recapitulate all the waypoints</li>
<li>bug fixed: pressing Tab would select blocked exits</li>
<li>bug fixed: it is no longer possible to build another wall on the same exit</li>
<li>zoom mode: if no building land is found while a build order has been validated on a sub-square, an error will be raised (instead of searching for a building land in the enclosing square</li>
</ul>
</div>
</div>
</body>
</html>
