def messages
the_queue_is_full 143
not_enough_resource1 135 131
not_enough_resource2 135 132
not_enough_resource3 
not_enough_resource4 
not_enough_food 135 133
population_limit_reached 4246
production_deferred 142
cannot_build_here 4204
not_enough_mana 4252
not_enough_space 1027
count_limit_reached 4335
capture_success 4370
target_captured 4371

def parameters
no_path_in_this_direction 1027
requires 129
and 23
resource1_title 10001
resource2_title 10003
resource3_title 10005
resource4_title 10007
recommended_maps prueba
food_title 133


; "abstract" classes (not used directly)

def thing
title
noise
matk_missed 1012
ratk_missed 1012
attack_hit
death
proportion_0 if_me 6100 else 6000
proportion_1 if_me 6101 else 6001
proportion_2 if_me 6102 else 6002
proportion_3 if_me 6103 else 6003
proportion_4 if_me 6104 else 6004
proportion_5 if_me 6105 else 6005
proportion_6 if_me 6106 else 6006
proportion_7 if_me 6107 else 6007
proportion_8 if_me 6108 else 6008
proportion_9 if_me 6109 else 6009
proportion_10 if_me 6110 else 6010
production 1327 ; research, train or upgrade_to
ground
lose_fight 1324
order_ok if_me 1194 1195 1196 else 1094 1095 1096
order_impossible 1029
research_complete_msg 4248 126
added 1329
added_msg $1 
enter 1330
exit 1331

def skills
is_a thing
casting 1010

def unit
is_a thing
shape circle
complete
complete_msg $1 124
launch_attack
death if_me 1310 else 1309 1051
alert 1078 ; horn
production 1327 ; research, train or upgrade_to
win_fight if_me 1326 else 1325
attack if_me 1130 else 1030
flee if_me 1174 else 1074
healed 1097
blocked 1027
noise_if_damaged if_me repeat 12 1172 else repeat 12 1072
noise_if_very_damaged if_me repeat 12 1173 else repeat 12 1073
captured_success 1855
captured_lost 1856

def building
is_a unit
shape square
complete if_me 1200 else 1100
complete_msg $1 126
death 1047
alert 1079 ; bell
noise_if_damaged loop 1016 .5 ; half volume
noise_if_very_damaged loop 1016
ground grass
keyboard building

def walking_unit
is_a unit
move 1053 1054
move_on_grass 1053 1054
move_on_leaves 1069 1070
move_on_gravel 1344 1345
move_on_wood 1067 1350
move_on_mud 1087 1349
move_on_water 1088 1348
move_on_snow 1346 1347

def resource_deposit
is_a thing
exhausted


;objetos genéricos:

def meadow
is_a thing
title 122
color yellowgreen
noise repeat 1.5 1059 1060 1061 1062 1063 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999
ground grass

def corpse
is_a thing
title
noise repeat 6 1332 1333 1334 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999


;Terrenos:

def _meadows ; this terrain is applied automatically to any square with meadows and without woods
title 4362
noise
ground ; footstep noise determined by the nearest object
color

def _forest ; this terrain is applied automatically to any square with some woods
title 4363
noise
ground ; footstep noise determined by the nearest object
color

def _dense_forest ; this terrain is applied automatically to any square with many woods
title 4364
noise
ground ; footstep noise determined by the nearest object
color

def river
title 4346
noise loop 1065
color blue4

def lake
title 4345
noise loop 1342
color blue4

def sea
title 4344
noise loop 1342
color blue

def ocean
title 4351
noise loop 1089
color blue

def mountain
title 4347
noise loop 1000
color dimgray

def mountain_pass
title 4352
noise loop 1000
ground snow

def big_bridge
title 4348
noise loop 1065
ground wood
color brown

def ford
title 4349
noise loop 1090
ground water
color blue2

def marsh
title 4350
noise loop 1343
ground mud
color brown


; Caminos

def path
title 84
color dimgray
noise repeat 15 1000
ground grass
when_moving_through 1091

def bridge
title 153
color blue
noise loop 1065
ground wood .5 ; smaller area of effect
when_moving_through 1092


;recursos

def goldmine
is_a resource_deposit
title 81
color gold
exhausted 1047
ground gravel

def wood
is_a resource_deposit
title 80
color forestgreen
noise repeat 6 1055 1056 1057 1058 9999 9999
ground leaves

def mina_hierro
is_a resource_deposit
title 4365
color gold
exhausted 1047
ground gravel

def cantera
is_a resource_deposit
title 4366
color gold
ground gravel

def resource1
title 131

def resource2
title 132

def produce_resource
title 4374



; buildings

def buildingsite
is_a building
title 107 128
noise_if_damaged
noise_if_very_damaged
ground gravel

;unidades genéricas:

def trabajador
is_a walking_unit
title 85
color brown
noise_when_exploiting_goldmine repeat 1.6 1038 ; 1081
noise_when_exploiting_wood repeat 1.5 1034 1035 1036 1037
noise_when_building repeat 4 1046 1048 1049
matk_hit 1008
store_resource1 1099
store_resource2 1098
keyboard worker
shortcut p

def arma_1mano
is_a walking_unit
matk_hit A1_h1 A1_h2 A1_h3 A1_h4 A1_h5 A1_h6 A1_h7 A1_h8 A1_h9 A1_h10 A1_h11 A1_h12 A1_h13 A1_h14 A1_h15 A1_h16
mdg_missed 

def arma_2mano
is_a unit
matk_hit A2_h1 A2_h2 A2_h3 A2_h4 A2_h5 A2_h6 A2_h7 A2_h8 A2_h9 A2_h10 A2_h11 A2_h12 A2_h13 A2_h14 A2_h15 A2_h16
mdg_missed 

def arco_largo
is_a walking_unit
launch_ratk LB_l1 LB_l2 LB_l3 LB_l4 LB_l5 LB_l6 LB_l7 LB_l8 LB_l9 LB_l10 LB_l11 LB_l12 LB_l13 LB_l14 LB_l15
ratk_hit LB_h1 LB_h2 LB_h3 LB_h4 LB_h5 LB_h6 LB_h7 LB_h8 LB_h9 LB_h10 LB_h11 LB_h12 LB_h13 LB_h14 LB_h15
ratk_hit_lv_1 1301
ratk_projectile 1859
rdg_missed B_m1 B_m2 B_m3 B_m4 B_m5 B_m6 B_m7 B_m8 B_m9 B_m10

def arco_corto
is_a unit
launch_ratk SB_l1 SB_l2 SB_l3 SB_l4 SB_l5 SB_l6 SB_l7 SB_l8 SB_l9 SB_l10 SB_l11 SB_l12 SB_l13 SB_l14 SB_l15
ratk_hit 
ratk_hit_lv_1 1301
ratk_projectile 1859
rdg_missed B_m1 B_m2 B_m3 B_m4 B_m5 B_m6 B_m7 B_m8 B_m9 B_m10

def maquina_guerra
is_a unit
noise repeat 9 1311 1312 1313 ; 1082 1083 ?
launch_matk 1084
matk_hit 1085
move 1082 1083


;Definición de Facciones:

def random_faction
title 4334

def enanos
title 10020

def enano
launch_matk 

def orcos
title 10021

def orco
launch_matk 



;Unidades enanas:

def guerrero_clan
is_a arma_1mano
title 10000
complete 
noise repeat 
keyboard soldier1
death if_me 131101 else 13093
shortcut s

def atronador
is_a arco_largo
title 10005
complete 
noise repeat 
keyboard soldier2
death if_me 131101 else 13093
shortcut d






;Cosas para pruebas que hay que eliminar:
def campamento_enano
is_a building
title 11150

def campamento_orco
is_a building
title 10200

def pelele_orco
is_a infanteria_1mano
title 10201
