
def parameters
resource1_title 10002
resource2_title 10004
resource3_title 10006
resource4_title 10008
recommended_maps prueba
food_title 133


;objetos genéricos:

;Terrenos:

def _meadows ; this terrain is applied automatically to any square with meadows and without woods
title 4362
noise
ground ; footstep noise determined by the nearest object
color

def bosque ; this terrain is applied automatically to any square with some woods
title 4363
noise
ground ; footstep noise determined by the nearest object
color

def bosque_denso ; this terrain is applied automatically to any square with many woods
title 4364
noise
ground ; footstep noise determined by the nearest object
color

def river
title 4346
noise loop 1065
color blue4

def lake
title 4345
noise loop 1342
color blue4

def sea
title 4344
noise loop 1342
color blue

def ocean
title 4351
noise loop 1089
color blue

def mountain
title 4347
noise loop 1000
color dimgray

def mountain_pass
title 4352
noise loop 1000
ground snow

def big_bridge
title 4348
noise loop 1065
ground wood
color brown

def ford
title 4349
noise loop 1090
ground water
color blue2

def marsh
title 4350
noise loop 1343
ground mud
color brown

def carretera
title 10009
color dimgray
noise repeat 15 1000
ground grass
when_moving_through 1091


; Caminos

def path
title 84
color dimgray
noise repeat 15 1000
ground grass
when_moving_through 1091

def bridge
title 153
color blue
noise loop 1065
ground wood .5 ; smaller area of effect
when_moving_through 1092


;recursos

def mina_oro
is_a resource_deposit
title 10001
color gold
exhausted 1047
ground gravel

def bosque
is_a resource_deposit
title 10005
color forestgreen
noise repeat 6 1055 1056 1057 1058 9999 9999
ground leaves

def mina_hierro
is_a resource_deposit
title 10003
color gold
exhausted 1047
ground gravel

def cantera
is_a resource_deposit
title 10007
color gold
ground gravel


;Definición de equipo:

def arma_1mano
matk_hit A1_h1 A1_h2 A1_h3 A1_h4 A1_h5 A1_h6 A1_h7 A1_h8 A1_h9 A1_h10 A1_h11 A1_h12 A1_h13 A1_h14 A1_h15 A1_h16

def arma_2mano
matk_hit A2_h1 A2_h2 A2_h3 A2_h4 A2_h5 A2_h6 A2_h7 A2_h8 A2_h9 A2_h10 A2_h11 A2_h12 A2_h13 A2_h14 A2_h15 A2_h16

def arco_largo
launch_ratk LB_l1 LB_l2 LB_l3 LB_l4 LB_l5 LB_l6 LB_l7 LB_l8 LB_l9 LB_l10 LB_l11 LB_l12 LB_l13 LB_l14 LB_l15
ratk_hit LB_h1 LB_h2 LB_h3 LB_h4 LB_h5 LB_h6 LB_h7 LB_h8 LB_h9 LB_h10 LB_h11 LB_h12 LB_h13 LB_h14 LB_h15
ratk_hit_lv_1 1301
ratk_projectile 1859
rdg_missed B_m1 B_m2 B_m3 B_m4 B_m5 B_m6 B_m7 B_m8 B_m9 B_m10

def arco_corto
launch_ratk SB_l1 SB_l2 SB_l3 SB_l4 SB_l5 SB_l6 SB_l7 SB_l8 SB_l9 SB_l10 SB_l11 SB_l12 SB_l13 SB_l14 SB_l15
ratk_hit 
ratk_hit_lv_1 1301
ratk_projectile 1859
rdg_missed B_m1 B_m2 B_m3 B_m4 B_m5 B_m6 B_m7 B_m8 B_m9 B_m10


;Definición de Facciones:

def random_faction
title 4334

def enanos
title 10020

def enano
death Dw_d1 Dw_d2 Dw_d3 Dw_d4 Dw_d5 Dw_d6 Dw_d7 Dw_d8 Dw_d9 Dw_d10 

def orcos
title 10021




;Unidades enanas:

def guerrero_clan
is_a walking_unit enano
title 10000
matk_hit A1_h1 A1_h2 A1_h3 A1_h4 A1_h5 A1_h6 A1_h7 A1_h8 A1_h9 A1_h10 A1_h11 A1_h12 A1_h13 A1_h14 A1_h15 A1_h16
keyboard soldier1
shortcut s






;Cosas para pruebas que hay que eliminar:
def campamento_enano
is_a building
title 11150

def campamento_orco
is_a building
title 10200

def pelele_orco
is_a enano
title 10201
matk_hit A1_h1 A1_h2 A1_h3 A1_h4 A1_h5 A1_h6 A1_h7 A1_h8 A1_h9 A1_h10 A1_h11 A1_h12 A1_h13 A1_h14 A1_h15 A1_h16
